# Generated by Django 4.1.7 on 2023-04-14 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discography', '0002_album'),
    ]

    operations = [
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label_name', models.CharField(max_length=255, verbose_name='Название Лэйбла')),
                ('contact_info', models.TextField()),
                ('sites', models.TextField()),
            ],
        ),
    ]
